<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RustaFarmer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\bw sad panda.jpg" />
    <None Remove="Icons\farmer-stylized-portrait-organic-products-logo-vector-22656951.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Process.NET" Version="1.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\Utils\bin\Release\netstandard2.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\bw sad panda.jpg" />
    <Resource Include="Icons\farmer-stylized-portrait-organic-products-logo-vector-22656951.jpg" />
  </ItemGroup>

</Project>