<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Process.NET" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Overlay.NET\src\Overlay.NET\Overlay.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Result.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ResultsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Scanning.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Result.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResultsList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Scanning.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>